QuanLyPhongKham/Settings.xaml

<Window x:Class="QuanLyPhongKham.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongKham"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="230" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Height="150">

            <StackPanel Orientation="Horizontal" Height="25" Margin="10 5">
                <Label Content="Tien kham:"/>
                <TextBox Name="TienKhamTxt" Width="145" Margin="46 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <Label Content="Gioi han luot kham:"/>
                <TextBox Name="GioiHanTxt" Width="145" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <Label Content="Don vi thuoc:"/>
                <TextBox Name="DonViTxt" Width="150" />
                <Button Name="ThemDonViTxt" Click="ThemDonViTxt_Click" Margin="5 0 0 0">
                    <Image Source="Images/add.png" 
                                            Width="20" Height="20"
                                            RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 5">
                <Label Content="Trieu chung:  "/>
                <TextBox Name="TrieuChungTxt" Width="150" />
                <Button Name="ThemTrieuChungTxt" Click="ThemTrieuChungTxt_Click" Margin="5 0 0 0">
                    <Image Source="Images/add.png" 
                                            Width="20" Height="20" 
                                            RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Height="50" Width="290" Name="OKPanel">
            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Right" Margin="0 0 15 0">
                <Button Name="OKBtn" Click="OKBtn_Click"  Content="Apply" Margin="5 0 5 0" Height="30" Padding="10 0 10 0"/>
                <Button Name="CancelBtn" IsCancel="True" Content="Cancel" Margin="5 0 5 0" Height="30" Padding="10 0 10 0"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
