QuanLyPhongKham/ThemLuotKhamDialog.xaml

<Window x:Class="QuanLyPhongKham.ThemLuotKhamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongKham"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Thong tin benh nhan" Height="250" Width="470">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Height="170">
            <StackPanel Orientation="Horizontal" Height="25" Margin="10 5">
                <Label Content="CMND:"/>
                <TextBox Name="CMNDTxt" Width="150" Margin="17 0 0 0"/>
                <Separator/>
                <Label Content="SDT:" Margin="15 0 0 0"/>
                <TextBox Name="SDTTxt" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="10 5">
                <Label Content="Ho va ten:"/>
                <TextBox Name="HoTenTxt" Width="350"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Margin="10 5">
                <Label Content="Dia chi:"/>
                <TextBox Name="DiaChiTxt" Width="350" Height="50" Margin="16 0 0 0"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="25" Margin="10 5">
                <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Right">
                    <RadioButton GroupName="GioiTinh" Name="NamRadioBtn" IsChecked="True"  VerticalAlignment="Center"/>
                    <Label Content="Nam"/>
                    <RadioButton GroupName="GioiTinh" Name="NuRadioBtn" VerticalAlignment="Center"/>
                    <Label Content="Nu"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Height="50" Width="440" Name="OKPanel">
            <StackPanel Orientation="Horizontal" Height="50" Width="130" HorizontalAlignment="Right">
                <Button Name="OKBtn" Click="OKBtn_Click" Content="OK" Margin="5 0 5 0" Height="30" Padding="10 0 10 0"/>
                <Button Name="CancelBtn" IsCancel="True" Content="Cancel" Margin="5 0 5 0" Height="30" Padding="10 0 10 0"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
