QuanLyPhongKham/ThemThuocDialog.xaml

<Window x:Class="QuanLyPhongKham.ThemThuocDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongKham"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Loai thuoc moi" Height="220" Width="470">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Height="130">
            
            <StackPanel Orientation="Horizontal" Height="25" Margin="10 5">
                <Label Content="Ten thuoc:"/>
                <TextBox Name="TenThuocTxt" Width="350" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="10 5">
                <Label Content="Don vi:"/>
                <ComboBox Name="DonViCombobox" Width="150" Margin="22 0 0 0">
                </ComboBox>
                <Separator/>
                <Label Content="Don gia:" Margin="10 0 0 0"/>
                <TextBox Name="DonGiaTxt" Width="100"/>
                <Label Content="VND"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Margin="10 5">
                <Label Content="Cach dung:"/>
                <TextBox Name="CachDungTxt" Width="350" Height="50" 
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Height="50" Width="440">
            <StackPanel Orientation="Horizontal" Height="50" Width="130" HorizontalAlignment="Right">
                <Button Name="OKBtn" Click="OKBtn_Click" Content="OK" Margin="5 0 5 0" Height="30" Padding="10 0 10 0"/>
                <Button Name="CancelBtn" IsCancel="True" Content="Cancel" Margin="5 0 5 0" Height="30" Padding="10 0 10 0"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
