QuanLyPhongKham/ThemBenhDialog.xaml

<Window x:Class="QuanLyPhongKham.ThemBenhDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongKham"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Benh" Height="230" Width="485">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Height="150">

            <StackPanel Orientation="Horizontal" Height="25" Margin="10 5">
                <Label Content="Ten benh:"/>
                <TextBox Name="TenBenhTxt" Width="350" Margin="12 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" Margin="10 5">
                <Label Content="Trieu chung:"/>
                <ScrollViewer Height="100" Padding="10 5">
                    <StackPanel Orientation="Vertical" Width="335" Name="TrieuChungCheckBoxes">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Height="50" Width="420" Name="OKPanel">
            <StackPanel Orientation="Horizontal" Height="50" Width="130" HorizontalAlignment="Right">
                <Button Name="OKBtn" Click="OKBtn_Click" Content="OK" Margin="5 0 5 0" Height="30" Padding="10 0 10 0"/>
                <Button Name="CancelBtn" IsCancel="True" Content="Cancel" Margin="5 0 5 0" Height="30" Padding="10 0 10 0"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
