QuanLyPhongKham/ThemLuotThuocDialog.xaml

<Window x:Class="QuanLyPhongKham.ThemLuotThuocDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongKham"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Thuoc" Height="135" Width="310">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <ScrollViewer Height="70">
            <StackPanel Orientation="Vertical">
                <Label Name="TenThuocLabel" FontWeight="Bold" FontSize="15" Content="" Padding="5 0 0 0" MaxWidth="300"/>
                <Label Name="DonViLabel" FontSize="12" Content="Don vi tinh:" Padding="5 0 0 0" MaxWidth="300"/>
                <Label Name="DonGiaLabel" FontSize="12" Content="Don gia:" Padding="5 0 0 0" MaxWidth="300"/>
                <TextBlock Name="CachDungLabel" Text="Cach dung: " FontSize="12" Padding="5 0 0 0" MaxWidth="300"
                   MaxHeight="90" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" Name="AdjustAmountPanel">
            <Label Content="So luong: "/>
            <TextBox Name="SoLuongTxt" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100"/>
            <Button Name="OKBtn" Content="OK" Click="OKBtn_Click" Padding="15 0" Margin="5 0 5 0"/>
            <Button IsCancel="True" Content="Cancel" Padding="10 0" Margin="5 0 5 0"/>
        </StackPanel>
    </StackPanel>
</Window>
